MyTell.Mobile.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
			 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:animations="clr-namespace:MyTell.Mobile.App.Animations"
			 xmlns:triggers="clr-namespace:MyTell.Mobile.App.Triggers"
			 xmlns:views="clr-namespace:MyTell.Mobile.App.Views"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyTell.Mobile.App.MainPage"
             xmlns:local="clr-namespace:MyTell.Mobile.App"
			 Shell.FlyoutBehavior="Disabled"
			 Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
			 >
	<ContentPage.Title>
		<OnPlatform x:TypeArguments="x:String">
			<On Platform="iOS, WinUI" Value="eShop on Containers" />
		</OnPlatform>
	</ContentPage.Title>

	<ContentPage.Resources>
		<ResourceDictionary>
			<animations:StoryBoard
          x:Key="LoginAnimation"
          Target="{x:Reference LoginPanel}">
				<animations:FadeInAnimation
                Direction="Up"
                Duration="1500" />
			</animations:StoryBoard>

		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Triggers>
		<EventTrigger
        Event="Appearing">
			<triggers:BeginAnimation
            Animation="{StaticResource LoginAnimation}" />
		</EventTrigger>
	</ContentPage.Triggers>
	<ScrollView>
		<Grid>
			<Grid
		 x:Name="LoginPanel"
		 Padding="0"
         ColumnSpacing="0"
         RowSpacing="0"
	     RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
		>
				<Grid
				ColumnDefinitions="*,*"
				Grid.Row="0"
				>
					<StackLayout
				   Grid.Column="0"
				   Orientation="Horizontal"
				   HorizontalOptions="Center">
						<Label Text="[" TextColor="{StaticResource Primary}"/>
						<Label Text="LOGIN" FontAttributes="Bold"/>
						<Label Text="]" TextColor="{StaticResource Secondary}"/>
					</StackLayout>
					<Grid
                     Grid.Column="1"
                     HorizontalOptions="Center">
						<Label Text="SETTINGS" TextColor="Gray"/>
						<Grid.GestureRecognizers>
							<TapGestureRecognizer
                         NumberOfTapsRequired="1" />
						</Grid.GestureRecognizers>
					</Grid>

				</Grid>
				<!-- Login Button -->
				<Label HorizontalOptions="Center" FontSize="Small" FontAttributes="Bold" Grid.Row="1" Text="My Tell"/>
				<StackLayout Grid.Row="2">
					<Image
					x:Name="Banner"
					Aspect="AspectFill"
					HeightRequest="300"
					Source="banner.png"
					Margin="10"
					>
					</Image>
				</StackLayout>
				<StackLayout Grid.Row="3" Margin="24">
					<Frame BackgroundColor="White">
						<StackLayout>
							<Button StyleClass="FilledButton" Text="LOGIN" Command="{Binding LoginCommand}" />
						</StackLayout>

					</Frame>

				</StackLayout>

				<Label HorizontalOptions="Center" FontSize="Small" FontAttributes="Bold" Grid.Row="4" Text="ARE YOU REGISTERED?"/>

				<StackLayout Grid.Row="5" Margin="24">
					<Frame BackgroundColor="White">
						<Button StyleClass="OutlinedButton" Text="REGISTER" Command="{Binding RegisterCommand}" />
					</Frame>
				</StackLayout>
			</Grid>
		</Grid>
	</ScrollView>
</views:ContentPageBase>