MyTell.Mobile.App/Views/Identity/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTell.Mobile.App.Views.Identity.RegistrationPage"
			 xmlns:views="clr-namespace:MyTell.Mobile.App.Views"
			 xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
			 xmlns:v="clr-namespace:UraniumUI.Validations;assembly=UraniumUI.Validations.DataAnnotations"
			 xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
			 xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
			 xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             Title="Registration Page">

	<Grid>
		<ScrollView>
			<Grid>
				<VerticalStackLayout Padding="20">
					<input:FormView>
						

						<material:TextField Title="First Name"  AllowClear="True" Text="{v:ValidationBinding FirstName}" 
						Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.User_attributes}}"/>

						<material:TextField Title="Middle Name"  AllowClear="True" Text="{v:ValidationBinding MiddleName}" 
									Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.User_attributes}}"/>

						<material:TextField Title="Last Name"  AllowClear="True" Text="{v:ValidationBinding LastName}" 
						      Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.User_attributes}}"/>

						<material:TextField Title="E-mail" AllowClear="True" Text="{v:ValidationBinding Email}" 
								Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.Mail}}"/>

					</input:FormView>
				</VerticalStackLayout>
			</Grid>
		</ScrollView>
	</Grid>
</views:ContentPageBase>